<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4>Bài 1: Sử dụng vòng lặp để đếm từ 1 đến 100. Khi số là 99, hiển thị hộp thoại thông báo là đã hoàn thành.</h4>
<input type="button" value="Click to see the result" onclick="count1()">
<span id="resultEx1"></span>

<h4>Bài 2: Sử dụng hàm prompt() để lấy thông tin nhiệt độ hiện tại được nhập bởi người truy cập.
    Nếu nhiệt độ nhập vào trên 100, yêu cầu người dùng giảm nhiệt độ. Nếu nhiệt độ dưới 20, yêu cầu người dùng tăng
    nhiệt độ.</h4>
<input type="button" value="Click to see the result" onclick="adjustTemp()">
<p id="resultEx2"></p>

<h4>Bài 3: Hiển thị ra 20 số trong dãy fibonacci đầu tiên.</h4>
<input type="button" value="Click to see the result" onclick="fiboSeq()">
<p id="resultEx3"></p>

<h4>Bài 4: Tìm số đầu tiên trong dãy fibonacci chia hết cho 5.</h4>
<input type="button" value="Click to see the result" onclick="findNumFibo()">
<p id="resultEx4"></p>

<h4>Bài 5: Tính tổng của 20 số đầu tiên trong dãy fibonacci.</h4>
<input type="button" value="Click to see the result" onclick="sumFibo()">
<p id="resultEx5"></p>


<h4>Bài 6: Tính tổng của 30 số chia hết cho 7 đầu tiên trong các số tự nhiên.</h4>
<input type="button" value="Click to see the result" onclick="sum7()">
<p id="resultEx6"></p>

<h4>Bài 7: Hãy viết một chương trình in ra các số từ 1 đến 100.
    Nhưng nếu số chia hết cho 3 thì in ra "Fizz", 5 thì in ra "Buzz" thay vì in ra số đó.
    Và nếu số đó chia hết cho cả 3 và 5 thì in ra chữ "FizzBuzz".</h4>
<input type="button" value="Click to see the result" onclick="resultEx7()">
<p id="resultEx7"></p>

<h4>Bài 8: Game đoán số.</h4>
<input type="button" value="Play Guess Game!!!" onclick="guessGame()">
<p id="resultEx8"></p>

<script src="functions.js"></script>
</body>
</html>